[global]
$$p_ODS_sourcefiledir=/u03/ods/in/interfacespif
$$p_STG_sourcefiledir=/u03/ods/in/interfacessat

##PARAMETROS PARA PIF
$$FTP_IN_PIF=/u03/ods/in/interfacespif
$$FECHA_PROCESO=20151001

##PARAMETROS PARA SAT
$$p_source_pif=/u03/ods/in/interfacespif
$$p_source_azclear=/u03/ods/in/interfacesazclear
$$p_STG_sourcefiledir=/u03/ods/in/interfacessat

##PARAMETROS PARA ODS_SAT
$$p_MPDT004_input=MPJA8040.FIAUTORI
$$p_MPDT007_input=MPJA8020.FICTATAR
$$p_MPDT009_input=MPJA8020.FITARJET
$$p_MPDT011_input=MPJA8030.FIEXTRAC
$$p_MPDT012_input=MPJA8030.FIMOVEXT
$$p_MPDT013_input=MPJA8020.FIBENEFI
$$p_MPDT068_input=MPJA8020.FIHISMOD
$$p_MPDT072_input=MPJA8030.FIINTPAS
$$p_MPDT113_input=MPJA8030.FIIMPAGA
$$p_MPDT114_input=MPJA8030.FIIMPSAL
$$p_MPDT116_input=MPJA8030.FIIMPCON
$$p_MPDT125_input=MPJA8030.FIPAGHIS
$$p_MPDT127_input=MPJA8030.FICONIMP
$$p_MPDT151_input=MPJA8030.FIMOVCEC
$$p_MPDT163_input=MPJA8020.FICTAMON
$$p_MPDT178_input=MPJA8020.FIBLQCTA
$$p_MPDT182_input=MPJA8030.FIEXTIMP
$$p_MPDT194_input=MPJA8030.FICONPEN
$$p_MPDT205_input=MPJA8050.FIOPECUO
$$p_MPDT206_input=MPJA8050.FIFINCUO
$$p_MPDT207_input=MPJA8050.FIDETCUO
$$p_MPDT208_input=MPJA8050.FICUOCEC
$$p_MPDT325_input=MPJA8020.MPDT325
$$p_MPDT326_input=MPJA8020.MPDT326

